1 24 snes9xrd.exe.manifest
IDI_ICON1	ICON 	"snes9x.ico"

#include <windows.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,63,0,0
PRODUCTVERSION 1,63,0,0
FILEFLAGSMASK 0x3fL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "snes9xrd fork"
            VALUE "FileDescription", "snes9xrd"
            VALUE "FileVersion", "1.63"
            VALUE "InternalName", "snes9xrd"
            VALUE "LegalCopyright", "Copyright (C) 1996-2026"
            VALUE "OriginalFilename", "snes9xrd.exe"
            VALUE "ProductName", "snes9xrd Qt Interface"
            VALUE "ProductVersion", "1.63"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 65001
    END
END
